# CS-WPF

./: MainWindow.xaml  MainWindow.xaml.cs
PomodoroApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroApp.csproj  PomodoroApp.sln  ViewModel.cs
PomodoroApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
S/Application Files/TheatrePlayMusicController_1_0_0_2/: TheatrePlayMusicController.dll.manifest
TheatrePlayMusicController/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheatrePlayMusicController.csproj  TheatrePlayMusicController.sln
TheatrePlayMusicController/UserControls/: SongController.xaml  SongController.xaml.cs
