<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Bahnschrift\Bahnschrift.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Bahnschrift\Bahnschrift.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Songs\CarelessWhisper.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Songs\PhoneRingtone.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	 <Content Include="Resources\Songs\BarMusic.m4a">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	 </Content>
  </ItemGroup>

</Project>
