<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PomodoroApp.exe" version="1.0.0.1" publicKeyToken="e5e9b042ecd1578d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PomodoroApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PomodoroApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PomodoroApp.exe" size="62432">
      <assemblyIdentity name="PomodoroApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GCQecK8VAUekp0DnpntozHGAKkf2xzjfoTUj+iTpU4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PomodoroApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\finish_sound_effect.wav" size="666586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z7pkNTc8Jalh2a64nnFVX+oxZ0LtbJgc3yqra48j4s0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NF538VA\furka" issuerKeyHash="779db89c1caea8079e6bc2ebbf9f45966075d4c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fmrvZDdAP/1/EwUUTb+hfh4X/lRiqO+YBz+3pnq48KY=</DigestValue></Reference></SignedInfo><SignatureValue>Q0y7akjZMjMIVDtqgNvp2kidma2DV+m5Ylm9+a5NiWZR9QSCyI727NRAEBio5p6cnx840aFJomPPz34Dnr5ltgN5MBWI5AqwwZi76nNTnf4/WDHS6VHfeCLnvT6I2hD4XSg1yB9aNpVUoBdGCdLCBL1QBuS0kXEJCzOUK49nQzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tycwMbiqTHFUGzA1IA2FR4s8Hfi1ytwuVzn3hXaBl/W+Wea+pBqSYAsG/T5HogRUj//SbzOkz+cw8pRBfOfLgNoVVq/6wxyxdOsjCZAY+J3SoL4PIGXB7FqEFhpyGbuXxJL9Xf7g5iyUdfY9S4viX4zkq+yru+hEySyxfd70cFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6f0b87aa6b73f0798efa86254fe171e7ea1bf4d1405137ffd3f403764ef6a7e" Description="" Url=""><as:assemblyIdentity name="PomodoroApp.exe" version="1.0.0.1" publicKeyToken="e5e9b042ecd1578d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NF538VA\furka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MmPO29vjAaxHxGwn1NCXdeqs0EAJxHvpfM9YdAlSwo0=</DigestValue></Reference></SignedInfo><SignatureValue>QQko8hFqhdIyj18xv5BhMSp3Rd1zsgnarYN4rhxpaHq3HGIHcenLXq/zlY/BkvRmBFBc1lpLxsKFIGdxbCiSDPKvTYUsMOMTVjMG3vAZNqeJ8uqlGvPaQnUYvfh4QW9ncQ3HV3zrO3l8pqelSbCcqINP5kDK4HncABHUXPLhkKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tycwMbiqTHFUGzA1IA2FR4s8Hfi1ytwuVzn3hXaBl/W+Wea+pBqSYAsG/T5HogRUj//SbzOkz+cw8pRBfOfLgNoVVq/6wxyxdOsjCZAY+J3SoL4PIGXB7FqEFhpyGbuXxJL9Xf7g5iyUdfY9S4viX4zkq+yru+hEySyxfd70cFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRkkJB5DpCqxE3lP7GExyZjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARgA1ADMAOABWAEEAXABmAHUAcgBrAGEwHhcNMjIwMTI5MTQyODIzWhcNMjMwMTI5MjAyODIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ARgA1ADMAOABWAEEAXABmAHUAcgBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcnMDG4qkxxVBswNSANhUeLPB34tcrcLlc594V2gZf1vlnmvqQakmALBv0+R6IEVI//0m8zpM/nMPKUQXzny4DaFVav+sMcsXTrIwmQGPid0qC+DyBlwexahBYachm7l8SS/V3+4OYslHX2PUuL4l+M5Kvsq7voRMkssX3e9HBVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALD9Q/nc5S0bTYFTxu2vWgZR5AFII+Xn0Xx7CKkfI/6RNg9QE/Xb5yVi+ovG3mnd0TKsWYuxtZukU4eybTxDb9Q27ejDRhoP7BE9kgBNFSMUJeJkloKy2Rl9zg5gC4XSIUJv4cEBODajFS1QjmUM/R5zFHmwetfyYglCl2keRgyc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>